<!--
    Copyright (C)  2016 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
## MONITOR

* [Kernel Adiutor](http://v.ht/whYi): Manages your kernel parameters.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/Grarak/KernelAdiutor)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.grarak.kerneladiutor)  
_Proprietary dependencies like play-services, firebase or crashlytics_

***

* [Kernel Adiutor-Mod](http://forum.xda-developers.com/android/apps-games/kernel-adiutor-mod-singularity-kernel-t3333549): Fork of Kernel Adiutor.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/yoinx/kernel_adiutor)  
[![](Pictures/3rd-party.png)](https://github.com/yoinx/kernel_adiutor/raw/master/download/app/app-release.apk)  
_Non-free dependencies and crashlytics_

***

* [Net Monitor](https://f-droid.org/app/org.secuso.privacyfriendlynetmonitor): Monitors active network activity and provides information on the scanned connections and apps. The Connection's local and remote socket information is displayed along with a resolved hostname information and protocol evaluation based on well-known ports.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/SecUSo/privacy-friendly-netmonitor)  
[![](Pictures/F-Droid.png)](https://f-droid.org/app/org.secuso.privacyfriendlynetmonitor)

***

* [Network Log](http://v.ht/4vEn): See what's accessing the internet.
![MPL2](https://img.shields.io/badge/License-MPL2-yellow.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/pragma-/networklog)  
[![](Pictures/F-Droid.png)](http://v.ht/4vEn)

***

* [Network Monitor](http://v.ht/yLLn): Check network connectivity.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/caarmen/network-monitor)  
[![](Pictures/F-Droid.png)](http://v.ht/yLLn)

***

* [OS Monitor](http://v.ht/hi6b): Monitor the Operating System.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/eolwral/OSMonitor)  
[![](Pictures/F-Droid.png)](http://v.ht/hi6b)

***

* [Wirebug](http://v.ht/jKO6): Enables or disables debugging over Wi-Fi.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/sryze/wirebug)  
[![](Pictures/F-Droid.png)](http://v.ht/jKO6)